\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{48.27625pt}}
\gdef \LT@ii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{52.97838pt}}
\newlabel{managementtable}{{1}{}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Historical status and catch specifications for snow crab (1,000t).}}{}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Historical status and catch specifications for snow crab (millions of lbs).}}{}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A. Summary of Major Changes}{}{section*.2}\protected@file@percent }
\newlabel{a.-summary-of-major-changes}{{}{}{A. Summary of Major Changes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{B. Comments, responses, and assessment summary}{}{section*.3}\protected@file@percent }
\newlabel{b.-comments-responses-and-assessment-summary}{{}{}{B. Comments, responses, and assessment summary}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{C. Introduction}{}{section*.4}\protected@file@percent }
\newlabel{c.-introduction}{{}{}{C. Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Distribution}{}{section*.5}\protected@file@percent }
\newlabel{distribution}{{}{}{Distribution}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Life history characteristics}{}{section*.6}\protected@file@percent }
\newlabel{life-history-characteristics}{{}{}{Life history characteristics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Natural mortality}{}{section*.7}\protected@file@percent }
\newlabel{natural-mortality}{{}{}{Natural mortality}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Weight at length}{}{section*.8}\protected@file@percent }
\newlabel{weight-at-length}{{}{}{Weight at length}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Maturity}{}{section*.9}\protected@file@percent }
\newlabel{maturity}{{}{}{Maturity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Molting probability}{}{section*.10}\protected@file@percent }
\newlabel{molting-probability}{{}{}{Molting probability}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Reproduction}{}{section*.11}\protected@file@percent }
\newlabel{reproduction}{{}{}{Reproduction}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Growth}{}{section*.12}\protected@file@percent }
\newlabel{growth}{{}{}{Growth}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Management history}{}{section*.13}\protected@file@percent }
\newlabel{management-history}{{}{}{Management history}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{ADFG harvest strategy}{}{section*.14}\protected@file@percent }
\newlabel{adfg-harvest-strategy}{{}{}{ADFG harvest strategy}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{History of BMSY}{}{section*.15}\protected@file@percent }
\newlabel{history-of-bmsy}{{}{}{History of BMSY}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Fishery history}{}{section*.16}\protected@file@percent }
\newlabel{fishery-history}{{}{}{Fishery history}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{D. Data}{}{section*.17}\protected@file@percent }
\newlabel{d.-data}{{}{}{D. Data}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Catch data}{}{section*.18}\protected@file@percent }
\newlabel{catch-data}{{}{}{Catch data}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Survey biomass and size composition data}{}{section*.19}\protected@file@percent }
\newlabel{survey-biomass-and-size-composition-data}{{}{}{Survey biomass and size composition data}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution}{}{section*.20}\protected@file@percent }
\newlabel{spatial-distribution}{{}{}{Spatial distribution}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{E. Analytic approach}{}{section*.21}\protected@file@percent }
\newlabel{e.-analytic-approach}{{}{}{E. Analytic approach}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{History of modeling approaches}{}{section*.22}\protected@file@percent }
\newlabel{history-of-modeling-approaches}{{}{}{History of modeling approaches}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Model description}{}{section*.23}\protected@file@percent }
\newlabel{model-description}{{}{}{Model description}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Model selection and evaluation}{}{section*.24}\protected@file@percent }
\newlabel{model-selection-and-evaluation}{{}{}{Model selection and evaluation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{}{section*.25}\protected@file@percent }
\newlabel{results}{{}{}{Results}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Fits to data}{}{section*.26}\protected@file@percent }
\newlabel{fits-to-data}{{}{}{Fits to data}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Estimated population processes and derived quantities}{}{section*.27}\protected@file@percent }
\newlabel{estimated-population-processes-and-derived-quantities}{{}{}{Estimated population processes and derived quantities}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{F. Calculation of the OFL}{}{section*.28}\protected@file@percent }
\newlabel{f.-calculation-of-the-ofl}{{}{}{F. Calculation of the OFL}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology of the OFL}{}{section*.29}\protected@file@percent }
\newlabel{methodology-of-the-ofl}{{}{}{Methodology of the OFL}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Calculated OFLs and interpretation}{}{section*.30}\protected@file@percent }
\newlabel{calculated-ofls-and-interpretation}{{}{}{Calculated OFLs and interpretation}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Projections under harvest strategies}{}{section*.31}\protected@file@percent }
\newlabel{projections-under-harvest-strategies}{{}{}{Projections under harvest strategies}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{G. Calculation of the ABC}{}{section*.32}\protected@file@percent }
\newlabel{g.-calculation-of-the-abc}{{}{}{G. Calculation of the ABC}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty in the ABC}{}{section*.33}\protected@file@percent }
\newlabel{uncertainty-in-the-abc}{{}{}{Uncertainty in the ABC}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Author recommendations}{}{section*.34}\protected@file@percent }
\newlabel{author-recommendations}{{}{}{Author recommendations}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{H. Data gaps and research priorities}{}{section*.35}\protected@file@percent }
\newlabel{h.-data-gaps-and-research-priorities}{{}{}{H. Data gaps and research priorities}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{}{section*.36}\protected@file@percent }
\newlabel{methodology}{{}{}{Methodology}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Data sources}{}{section*.37}\protected@file@percent }
\newlabel{data-sources}{{}{}{Data sources}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Scientific uncertainty}{}{section*.38}\protected@file@percent }
\newlabel{scientific-uncertainty}{{}{}{Scientific uncertainty}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{I. Ecosystem considerations}{}{section*.39}\protected@file@percent }
\newlabel{i.-ecosystem-considerations}{{}{}{I. Ecosystem considerations}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Population dynamics}{}{section*.40}\protected@file@percent }
\newlabel{appendix-a-population-dynamics}{{}{}{Appendix A: Population dynamics}{section*.40}{}}
\gdef \LT@iii {\LT@entry 
    {3}{139.02771pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {1}{38.80618pt}\LT@entry 
    {3}{38.77777pt}}
\newlabel{stepchange}{{3}{}{Appendix A: Population dynamics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Changes in management quantities for each scenario considered. Reported management quantities are derived from maximum likelihood estimates. THIS IS FOR DEMONSTRATION ONLY; NEEDS TO BE ADJUSTED FOR NSRKC.}}{}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model fits to the ADFG survey.}}{}{figure.1}\protected@file@percent }
\newlabel{cpue_1}{{1}{}{Model fits to the ADFG survey}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model fits to the NMFS trawl survey.}}{}{figure.2}\protected@file@percent }
\newlabel{cpue_2}{{2}{}{Model fits to the NMFS trawl survey}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model fits to the catch data.}}{}{figure.3}\protected@file@percent }
\newlabel{catch}{{3}{}{Model fits to the catch data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model fits to the size composition data.}}{}{figure.4}\protected@file@percent }
\newlabel{size_comp_1}{{4}{}{Model fits to the size composition data}{figure.4}{}}
\newlabel{fig:unnamed-chunk-9}{{4}{}{Model fits to the size composition data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model fits to the size composition data.}}{}{figure.5}\protected@file@percent }
\newlabel{size_comp_2}{{5}{}{Model fits to the size composition data}{figure.5}{}}
\newlabel{fig:unnamed-chunk-10}{{5}{}{Model fits to the size composition data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model fits to the size composition data.}}{}{figure.6}\protected@file@percent }
\newlabel{size_comp_3}{{6}{}{Model fits to the size composition data}{figure.6}{}}
\newlabel{fig:unnamed-chunk-11}{{6}{}{Model fits to the size composition data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model fits to the size composition data.}}{}{figure.7}\protected@file@percent }
\newlabel{size_comp_4}{{7}{}{Model fits to the size composition data}{figure.7}{}}
\newlabel{fig:unnamed-chunk-12}{{7}{}{Model fits to the size composition data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model fits to the size composition data.}}{}{figure.8}\protected@file@percent }
\newlabel{size_comp_5}{{8}{}{Model fits to the size composition data}{figure.8}{}}
\newlabel{fig:unnamed-chunk-13}{{8}{}{Model fits to the size composition data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model fits to the size composition data.}}{}{figure.9}\protected@file@percent }
\newlabel{size_comp_6}{{9}{}{Model fits to the size composition data}{figure.9}{}}
\newlabel{fig:unnamed-chunk-14}{{9}{}{Model fits to the size composition data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model fits to the size composition data.}}{}{figure.10}\protected@file@percent }
\newlabel{size_comp_7}{{10}{}{Model fits to the size composition data}{figure.10}{}}
\newlabel{fig:unnamed-chunk-15}{{10}{}{Model fits to the size composition data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observed size composition data.}}{}{figure.11}\protected@file@percent }
\newlabel{size_ridges_1}{{11}{}{Observed size composition data}{figure.11}{}}
\newlabel{fig:unnamed-chunk-16}{{11}{}{Observed size composition data}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observed size composition data.}}{}{figure.12}\protected@file@percent }
\newlabel{size_ridges_2}{{12}{}{Observed size composition data}{figure.12}{}}
\newlabel{fig:unnamed-chunk-17}{{12}{}{Observed size composition data}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observed size composition data.}}{}{figure.13}\protected@file@percent }
\newlabel{size_ridges_3}{{13}{}{Observed size composition data}{figure.13}{}}
\newlabel{fig:unnamed-chunk-18}{{13}{}{Observed size composition data}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observed size composition data.}}{}{figure.14}\protected@file@percent }
\newlabel{size_ridges_4}{{14}{}{Observed size composition data}{figure.14}{}}
\newlabel{fig:unnamed-chunk-19}{{14}{}{Observed size composition data}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observed size composition data.}}{}{figure.15}\protected@file@percent }
\newlabel{size_ridges_5}{{15}{}{Observed size composition data}{figure.15}{}}
\newlabel{fig:unnamed-chunk-20}{{15}{}{Observed size composition data}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Observed size composition data.}}{}{figure.16}\protected@file@percent }
\newlabel{size_ridges_6}{{16}{}{Observed size composition data}{figure.16}{}}
\newlabel{fig:unnamed-chunk-21}{{16}{}{Observed size composition data}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observed size composition data.}}{}{figure.17}\protected@file@percent }
\newlabel{size_ridges_7}{{17}{}{Observed size composition data}{figure.17}{}}
\newlabel{fig:unnamed-chunk-22}{{17}{}{Observed size composition data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated fishing mortality by fleet.}}{}{figure.18}\protected@file@percent }
\newlabel{fmort}{{18}{}{Estimated fishing mortality by fleet}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated molt increments.}}{}{figure.19}\protected@file@percent }
\newlabel{moltinc}{{19}{}{Estimated molt increments}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated probability of molting.}}{}{figure.20}\protected@file@percent }
\newlabel{moltprob}{{20}{}{Estimated probability of molting}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated selectivity.}}{}{figure.21}\protected@file@percent }
\newlabel{select}{{21}{}{Estimated selectivity}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated recruitment.}}{}{figure.22}\protected@file@percent }
\newlabel{recruits}{{22}{}{Estimated recruitment}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated mature biomass}}{}{figure.23}\protected@file@percent }
\newlabel{ssb}{{23}{}{Estimated mature biomass}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated size at recruitment}}{}{figure.24}\protected@file@percent }
\newlabel{rec_size}{{24}{}{Estimated size at recruitment}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kobe plot for the summer commercial fleet.}}{}{figure.25}\protected@file@percent }
\newlabel{kobe}{{25}{}{Kobe plot for the summer commercial fleet}{figure.25}{}}
\gdef \@abspage@last{33}
